events {
    worker_connections 1024;
    use epoll;
}

http {
     server {
     	    listen 80;
	    location /gitapi/ {
		# TODO support container network instead of using docker bridge
            	proxy_pass http://172.17.0.1:8889;
		proxy_redirect off;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;
	 	}
	    location / {
            	proxy_pass http://172.17.0.1:8888;
		proxy_redirect off;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		}
	}
}
